<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | Basic Form</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/plugins/toastr/toastr.min.css">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <script src="./js/constant.js"></script>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            /* <-- Apparently some margin are still there even though it's hidden */
        }
    </style>



</head>

<body>

    <div id="wrapper">


        <div id="page-wrapper" class="gray-bg" style="margin: 0">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="minimalize-styl-2" href="transaction.html"
                            style="color: #999c9e;font-size: 18px;">Dashboard
                        </a>
                        <form role="search" class="navbar-form-custom" action="search_results.html">
                            <div class="form-group">
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li class="cls-logout">
                            <a href="index.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-6">
                    <h2>Add</h2>
                </div>
                <div class="col-lg-2" style="margin-top: 20px;text-align: center;">
                    <a id="AmbassadorList" style="display: none" href="ambassadorlist.html"
                        class="form-control btn-primary">Ambassador
                        List</a>
                </div>
                <div class="col-lg-2" style="margin-top: 20px;text-align: center">
                    <a href="transaction.html" class="form-control btn-primary">Transactions</a>
                </div>
                <div class="col-lg-2" style="margin-top: 20px;text-align: center">
                    <span style="background: #18a689;color: white" class="form-control btn-primary">Add</span>
                </div>
            </div>

            <h2 style="text-transform: capitalize;text-align: center;">All fields are mandatory</h2>

            <div class="wrapper wrapper-content animated fadeInRight">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">

                            <div class="ibox-content">

                                <div class="form-group row"><label class="col-sm-2 col-form-label">Role</label>

                                    <div class="col-sm-10">
                                        <select class="form-control m-b" name="account" id="role">
                                        </select>
                                        <span style="display: none" class="form-text m-b-none"></span>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>

                                <div class="form-group  row"><label class="col-sm-2 col-form-label">Venue</label>
                                    <div class="col-sm-10">
                                        <select class="form-control m-b" name="venue" id="venue">
                                            <option value="">Select Venue</option>
                                        </select>
                                        <span style="display: none" class="form-text m-b-none"></span>
                                    </div>
                                </div>

                                <div class="hr-line-dashed"></div>

                                <div class="form-group  row"><label class="col-sm-2 col-form-label">Name and
                                        Gender</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" id="full-name" placeholder="Full Name">
                                        <span style="display: none" class="form-text m-b-none">This field cannot be
                                            empty.</span>
                                    </div>

                                    <div class="col-sm-5">
                                        <select class="form-control m-b" name="gender" id="gender">
                                            <option value="">Select Gender</option>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                        </select>
                                        <span style="display: none" class="form-text m-b-none"></span>

                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>

                                <div class="form-group  row"><label class="col-sm-2 col-form-label">Contact
                                        Details</label>
                                    <div class="col-sm-5">
                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                        <span style="display: none" class="form-text m-b-none"></span>
                                    </div>

                                    <div class="col-sm-5">
                                        <input type="number" class="form-control" id="phone" placeholder="Mobile">
                                        <span style="display: none" class="form-text m-b-none"></span>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>



                                <div id="amtDiv">
                                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Amount</label>
                                        <div class="col-sm-5">
                                            <input type="number" class="form-control" id="amount" placeholder="Amount">
                                            <span style="display: none" class="form-text m-b-none"></span>
                                        </div>

                                        <div class="col-sm-5">
                                            <input type="number" class="form-control" id="amount2"
                                                placeholder="Verify Amount">
                                            <span style="display: none" class="form-text m-b-none"></span>
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                </div>

                                <div id="passDiv" style="display: none;">
                                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Password</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="ambPassword"
                                                placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                </div>

                                <div class="form-group row"><label class="col-sm-2 col-form-label">Education
                                        Details</label>

                                    <div class="col-sm-4">
                                        <select class="form-control m-b" name="account" id="colleges">
                                            <option value="">Select</option>
                                        </select>
                                        <span style="display: none" class="form-text m-b-none"></span>
                                    </div>

                                    <div class="col-sm-2">
                                        <!-- Degree -->
                                        <select class="form-control m-b" name="account" id="degree">
                                            <option value="">Select Degree</option>
                                            <option value="BSc">BSc</option>
                                            <option value="MSc">MSc</option>
                                            <option value="BE">BE</option>
                                            <option value="ME">ME</option>
                                            <option value="BTech">BTech</option>
                                            <option value="MTech">MTech</option>
                                            <option value="BCA">BCA</option>
                                            <option value="MCA">MCA</option>
                                        </select>
                                        <span style="display: none" class="form-text m-b-none"></span>
                                    </div>

                                    <div class="col-sm-4" style="display: none;" id="branchDiv">
                                        <!-- Branch -->
                                        <select class="form-control m-b" name="branch" id="branch">
                                            <option value=''>Select Branch</option>
                                        </select>
                                        <span style="display: none" class="form-text m-b-none"></span>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>

                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Other Details</label>
                                    <div class="col-sm-2">
                                        <input type="text" class="form-control" id="dob" placeholder="DOB">
                                        <span style="display: none" class="form-text m-b-none"></span>
                                    </div>
                                    <div class="col-sm-2">
                                        <!-- Currently Working -->
                                        <select class="form-control m-b" name="currentlyWorking" id="currentlyWorking">
                                            <option value="">Select (Currently Working)</option>
                                            <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                        </select>
                                        <span style="display: none" class="form-text m-b-none"></span>
                                    </div>
                                    <div class="col-sm-2">
                                        <input type="text" class="form-control" id="state" placeholder="State">
                                        <span style="display: none" class="form-text m-b-none"></span>
                                    </div>
                                    <div class="col-sm-2">
                                        <input type="text" class="form-control" id="city" placeholder="City">
                                        <span style="display: none" class="form-text m-b-none"></span>
                                    </div>
                                    <div class="col-sm-2">
                                        <input type="text" class="form-control" id="pincode" placeholder="Pincode">
                                        <span style="display: none" class="form-text m-b-none"></span>
                                    </div>

                                </div>
                                <div class="hr-line-dashed"></div>

                                <div class="form-group row">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        <button id="save-changes" class="btn btn-primary btn-sm">Save
                                            changes</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="float-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2018
                </div>
            </div>

        </div>
    </div>


    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <!-- jQuery Cookie -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <script src="js/plugins/toastr/toastr.min.js"></script>
    <script src="./js/logout.js"></script>
    <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
    <!-- <script src="js/smsEmailCouponCode.js"></script> -->
    <script src="js/add.js"></script>
</body>

</html>