<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excel Download</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="./js/constant.js"></script>
</head>

<body>

    <h2>Please select exam first to see the time slots in Filters dropdown</h2>

    <h4>Exam</h4>
    <select class="form-control-sm form-control input-s-sm inline" id="Exam_uid">
        <option value="Select">Select Exam</option>
    </select>

    <h4>Filter</h4>
    <select class="form-control-sm form-control input-s-sm inline" id="select-status">
        <option value="">Select</option>
        <option value="Students">Show All Students</option>
        <option value="Transactions">Show All Transactions</option>
        <option value="1st" style="display: none;"></option>
        <option value="2nd" style="display: none;"></option>
        <option value="Initiated">Initiated</option>
        <option value="Confirmed">Confirmed</option>
        <option value="Completed">Completed</option>
    </select>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.1/xlsx.full.min.js"></script>
    <script src="js/filesaver.js"></script>
    <script src="js/jhxlsx.js"></script>

    <script>
        $('#select-status').change(function () {
            if ($(this).val() != '') {
                get_count()
            }
        })

        // Fill the exam drop down
        function getExams() {
            $.ajax({
                url: `${base_url}/exams`,
                type: 'GET',
                headers: {
                    Authorization: `Bearer ${Cookies.get('_t')}`
                },
                success: function (data) {
                    fillDropDown(data, $('#Exam_uid'))
                    fillDropDown(data, $('#deactivate_exam_uid'))
                },
                error: function (err) {

                }
            })
        }

        getExams()
        // getVenues()

        function fillDropDown(data, element) {
            // console.log(data)
            let op = ''
            data.forEach(function (item) {
                op += `<option value="${item._id}">${item.name}</option>`
            })
            element.append(op)
        }

        $('#Exam_uid').change(function () {
            // get timeslot according to exam selected
            let examSelected = $('#Exam_uid').find(":selected").val();

            $('#select-status option[value="1st"]').text('')
            $('#select-status option[value="2nd"]').text('')

            $('#select-status option[value="1st"]').hide();
            $('#select-status option[value="2nd"]').hide();

            if (examSelected != "Select") {
                getCurrentTimeSlotDetails(examSelected)

            }
            // get_count()
        })

        function getCurrentTimeSlotDetails(exam_id) {
            $.ajax({
                type: "GET",
                url: `${base_url}/exams/${exam_id}`,
                headers: {
                    Authorization: `Bearer ${Cookies.get('_t')}`
                },
                success: function (data) {

                    // examsVenueSlotObj = {
                    //   "slot1": data.time_slot_1,
                    //   "slot2": data.time_slot_2,
                    //   "exams_id": data._id,
                    // }

                    if (data.time_slot_2 == "") {
                        $('#select-status option[value="1st"]').text(data.time_slot_1);
                        $('#select-status option[value="1st"]').show();

                    }
                    else {
                        $('#select-status option[value="1st"]').text(data.time_slot_1);
                        $('#select-status option[value="2nd"]').text(data.time_slot_2);

                        $('#select-status option[value="1st"]').show();
                        $('#select-status option[value="2nd"]').show();
                    }


                }
            })
        }

        function get_count() {

            let old_IIT_exam = $('#Exam_uid').val();
            let filter_status_examVal = $('#select-status').val()
            let filter_status_text = $('#select-status').find(":selected").text()
            let filter_exam_selected_status = $('#select-status').val();

            if (old_IIT_exam == "5cf12da8fb1d4671819654c0") {

            }
            else if ((filter_status_examVal == '1st' || filter_status_examVal == '2nd') && old_IIT_exam != "5cf12da8fb1d4671819654c0") {
                filter_exam_selected_status = filter_status_text;
            }
            var query = {
                search_text: '',
                filter: filter_exam_selected_status,
                exam: $('#Exam_uid').val(),
            }

            $.ajax({
                url: `${base_url}/participant_filter_count`,
                type: 'POST',
                data: query,
                headers: {
                    Authorization: `Bearer ${Cookies.get('_t')}`
                },
                success: function (data) {

                    query['currentIndex'] = 0
                    query['numberOfRows'] = data.count
                    // console.log(query)
                    if (data.count == 0) {
                        alert('No records found for selected filter')
                    }
                    else {
                        get_data(query)
                    }

                },
                error: function (err) {

                }
            })
        }


        function get_data(query) {
            $.ajax({
                type: "POST",
                url: `${base_url}/participant_filter`,
                data: query,
                headers: {
                    Authorization: `Bearer ${Cookies.get('_t')}`
                },
                success: function (data) {
                    // console.log(data)
                    generate_excel(data)
                },
                error: function (err) {
                    console.log(err)
                }
            })
        }


        function generate_excel(data) {
            let examVenueSelected = $('#Exam_uid').find(":selected").text()
            let filterSelected = $('#select-status').find(":selected").text()

            if (examVenueSelected == 'Select Exam') {
                examVenueSelected = '';
            }
            else {
                examVenueSelected = examVenueSelected + " - "
            }

            var list = []

            data.forEach(function (element) {
                var tempList = []
                var trx = Array.isArray(element.transaction) ? element.transaction[0] : element.transaction

                if (trx == undefined) {

                    trx = {
                        Amount: { initial: "", rem: "", },
                        applied_code: null,
                        collected_by: { initial: "", rem: "" },
                        paid_via: { initial: "", rem: "" },
                        participants: "",
                        status: "",
                        updatedAt: "",
                        _id: "",

                    }
                }
                cCode = []
                element.couponCode.forEach(function (c) {
                    cCode.push(c.unique_code)
                })

                let resultObj = {};
                if (element.res.length > 0) {
                    let partiResult = element.res[0];
                    resultObj = {
                        'aptitude': partiResult.apti,
                        'verbal': partiResult.verb,
                        'technical': partiResult.tech,
                        'total': partiResult.total
                    };
                }
                else {
                    resultObj = {
                        'aptitude': 0,
                        'verbal': 0,
                        'technical': 0,
                        'total': 0
                    };
                }

                tempList.push({ 'text': element.uid })
                tempList.push({ 'text': element.name })
                tempList.push({ 'text': element.email })
                tempList.push({ 'text': element.mobile })
                tempList.push({ 'text': element.time_slots })
                tempList.push({ 'text': `${cCode}` })
                tempList.push({ 'text': trx.Amount.initial })
                tempList.push({ 'text': trx.Amount.rem })
                tempList.push({ 'text': `${trx.applied_code == null ? '' : trx.applied_code}` })
                tempList.push({ 'text': element.pincode })
                tempList.push({ 'text': element.city })
                tempList.push({ 'text': element.state })
                tempList.push({ 'text': element.gender })
                tempList.push({ 'text': element.dob })
                tempList.push({ 'text': element.degree })
                tempList.push({ 'text': element.branch })
                tempList.push({ 'text': element.working })
                tempList.push({ 'text': `${element.pic == null || element.pic == '' ? 'No' : 'Yes'}` })
                tempList.push({ 'text': resultObj.aptitude })
                tempList.push({ 'text': resultObj.verbal })
                tempList.push({ 'text': resultObj.technical })
                tempList.push({ 'text': resultObj.total })

                list.push(tempList)
            });

            var tabularData = [{
                "sheetName": "data",
                "data": [
                    [
                        { "text": "TZ-Id" },
                        { "text": "Name" },
                        { "text": "Email" },
                        { "text": "Mobile" },
                        { "text": "Time Slot" },
                        { "text": "Coupon Code" },
                        { "text": "Initial Amount" },
                        { "text": "Rem Amount" },
                        { "text": "Applied Code" },
                        { "text": "Pincode" },
                        { "text": 'City' },
                        { "text": "State" },
                        { "text": "Gender" },
                        { "text": "DOB" },
                        { "text": "Degree" },
                        { "text": "Branch" },
                        { "text": "Working" },
                        { "text": "Pic" },
                        { "text": "Aptitude Score" },
                        { "text": "Verbal Score" },
                        { "text": "Technical Score" },
                        { "text": "Total Score" },


                    ],
                    ...list
                ]
            }];

            var options = {
                fileName: `${examVenueSelected}${filterSelected}`,
                header: true,
                // extension: ".xls",
            };

            Jhxlsx.export(tabularData, options);
        }


    </script>
</body>

</html>