<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ambassador | Login</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="./js/constant.js"></script>
    <script src="jsoffline/cookiemin.js"></script>
</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">IN+</h1>

            </div>
            <h3>Welcome to IN+</h3>
            </p>
            <p>Login in. To see it in action.</p>
            <!-- <div class="form-group">
                <select class="form-control" name="" id="login_as">
                    <option value="0">Login As</option>
                    <option value="Ambassador">Ambassador</option>
                    <option value="Admin">Admin</option>
                </select>
            </div> -->

            <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Username" required="" value="">
            </div>
            <div class="form-group">
                <input type="password" id="password" class="form-control" placeholder="Password" required="" value="">
            </div>
            <!-- <div class="form-group">
                <select class="form-control" id="colleges" style="display: none">
                    <option value="0">Select</option>
                </select>
            </div> -->
            <button id="login" class="btn btn-primary block full-width m-b">Login</button>

            <!-- <p class="m-t"> <small>Inspinia we app framework base on Bootstrap 3 &copy; 2014</small> </p> -->
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script> -->
    <script src="js/login.js"></script>

    <script>
        // if ('serviceWorker' in navigator) {
        //     navigator.serviceWorker.register('./sw.js', { scope: './' }).then(function (res) {
        //         console.log(res.scope)
        //     })
        // }
    </script>

</body>

</html>