<!DOCTYPE html>

<html lang="en">

<head>
  <title>Upskill Reset</title>
  <meta name="viewport" content="width=device-width ,initial-scale=1">
  <meta charset="utf-8"> 
  <link rel="stylesheet" href="CssCdn/bootstrap3.4.0.css">
  <link rel="stylesheet" href="CssCdn/bootstrap3.3.7.css">
  <script src="jsoffline/jquery3.2.1.js"></script>
  <script src="jsoffline/jquery3.3.1.js"></script>
  <script src="jsoffline/cookiemin.js"></script>
  
 </head>

<body>
<div >
   
  <!-- show upskill logo -->
  <div style="background-color: #000; padding: 15px;" class="text-center" > 
   <img src="img/upskill_web_logo.png"  alt="Upskill logo" 
   height=30px width=100px >
  </div>
<h3>Reset attendance</h3>
  <!-- Give line break & show success or error div block -->
 

<div  class="alert alert-danger" id="showError" style="display:none;margin-top:10px; margin-bottom:0px;" ></div>
 
  <!-- Show form having tz id input & submit button -->
  <div id="formDiv" style=" display:block; position: absolute; top: 40%; margin-left: 0; width: 100%;">
    <div class="container"> 
      <div class="row">
      <div class="col-xl-12 col-ls-12 col-md-12 col-sm-12 col-xs-12">
        <form onsubmit="handleResetSubmit(); return false;" autocomplete="off" >
            <div class="form-group">
                <input type="number" placeholder="Enter id" id="TZ_id" class="form-control input-lg"/>
                <input type="password" placeholder="Enter password" id="TZ_password" class="form-control input-lg"/>
                <br/>
              <!-- <button id='submitUid' onclick="getEnteredTZ_id()">Submit</button> -->
              <input type="submit" id="formSubmitBttn" value="Submit" class="btn btn-primary form-control input-lg"/>
              
              
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  
</div>

 <!-- Done :) -->
</body>
<script type="text/javascript" src="js/signature.js" ></script>

</html>

