<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Result addition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <style>
        #submit_marks {
            display: none;
        }
    </style>
</head>

<body>
    <h2>Excel Bulk Result Insert/Update</h2>
    <form enctype="multipart/form-data">
        <input id="upload" type=file name="files[]">
    </form>
    <div id="showCreatedResults"></div>
    <div id="showUpdateResults"></div>
    <br />
    <form id="submit_tzid">
        <input type="text" id="tzid">
        <button type="submit">Fetch</button>
    </form>
    <br />
    <p id="fetch_details"></p>
    <p id="status"></p>

    <form id="submit_marks">
        <input type="text" id="apti" placeholder="apti">
        <input type="text" id="verb" placeholder="verbal">
        <input type="text" id="tech" placeholder="tech">
        <input type="submit" value="Submit marks" id="marks_update">
        <br />
        <p id="total_marks"></p>
    </form>


    <script>
        document.getElementById('upload').addEventListener('change', handleFileSelect, false);
        var base_url = 'https://upskilladmin.techzillaindia.com'
        var participant = null;
        var created = 0

        var ExcelToJSON = function () {

            this.parseExcel = function (file) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    var data = e.target.result;
                    var workbook = XLSX.read(data, {
                        type: 'binary'
                    });
                    workbook.SheetNames.forEach(function (sheetName) {
                        // Here is your object
                        var XL_row_object = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
                        var json_object = JSON.stringify(XL_row_object);
                        // console.log(JSON.parse(json_object));
                        let jsonExcelObj = JSON.parse(json_object)
                        jsonExcelObj.forEach((partiObj) => {
                            console.log(partiObj)
                            let resDataArray = [];
                            let resData = {};

                            let getOneParticipant = `${base_url}/participants?uid=${partiObj['TZ-Id']}`
                            // let getOneParticipant = `${base_url}/participants?uid=TZ-8888`
                            $.ajax({
                                type: "GET",
                                url: getOneParticipant,
                                // headers: {
                                //     Authorization: `Bearer ${Cookies.get('_t')}`
                                // },
                                success: function (data) {
                                    // console.log(data)

                                    if (data.length > 0) {
                                        // console.log(data[0].res)
                                        if (data[0].res) { // go for parti update
                                            console.log("Has res")
                                            let res_id = data[0].res._id
                                            resData = {
                                                "apti": partiObj['Aptitude Score'],
                                                "verb": partiObj['Verbal Score'],
                                                "tech": partiObj['Technical Score'],
                                                "total": partiObj['Total Score']
                                            }
                                            updateResultInDb(res_id, resData)
                                        }
                                        else { // go for res create
                                            console.log("Does not have res")
                                            resData = {
                                                "apti": partiObj['Aptitude Score'],
                                                "verb": partiObj['Verbal Score'],
                                                "tech": partiObj['Technical Score'],
                                                "total": partiObj['Total Score'],
                                                "participants": data[0]._id,
                                            }
                                            createResultInDb(resData)
                                        }
                                    }
                                },
                                error: function (err) {
                                    console.log(err)
                                    console.log(err.responseJSON);
                                }
                            });
                        })

                        // jQuery('#xlx_json').val(json_object);
                    })
                };

                reader.onerror = function (ex) {
                    console.log(ex);
                };

                reader.readAsBinaryString(file);
            };
        };

        function createResultInDb(resDataObj) {
            $.ajax({
                url: `${base_url}/res`,
                type: 'POST',
                data: resDataObj,
                success: function (data) {
                    $('#showCreatedResults').append(`Created Result for ${data.participants.uid}<br/>`);
                },
                error: function (err) {
                    console.log(JSON.stringify(err) + " in insert many res")
                }
            })
        }

        function updateResultInDb(result_id, resultData) {
            let updateResultUrl = `${base_url}/res/${result_id}`
            $.ajax({
                type: "PUT",
                url: updateResultUrl,
                data: resultData,
                // headers: {
                //     Authorization: `Bearer ${Cookies.get('_t')}`
                // },
                success: function (data) {
                    $('#showUpdateResults').append(`Updated Result for ${data.participants.uid}<br/>`);
                },
                error: function (err) {
                    console.log(err)
                    console.log(err.responseJSON);
                    alert("Error in updating result")
                }

            })
        }

        function handleFileSelect(evt) {

            var files = evt.target.files; // FileList object
            var xl2json = new ExcelToJSON();
            xl2json.parseExcel(files[0]);
        }

        $("#submit_tzid").submit(function (event) {
            event.preventDefault();
            participant = null;
            created = 0;
            marks_entered = null;
            $("#marks_update").val("Submit marks")
            $("#fetch_details").html("")
            $("#total_marks").html("")
            $("#status").html("")
            $("#verb").val("")
            $("#apti").val("")
            $("#tech").val("")
            $("#submit_marks").hide();
            $.ajax({
                url: `${base_url}/participants?uid=TZ-${$("#tzid").val()}`,
                beforeSend: function (xhr) {
                    $("#status").html("loading");
                }
            }).done(function (data) {
                console.log(data)
                if (data.length > 0) {
                    participant = data[0];
                    $("#fetch_details").html(`<b>${data[0].name}</b>, ${data[0].city}: ${data[0].attended ? `<span style="color:green">Attended</span> in ${data[0].time_slots} slot` : `<span style="color:red">Not attended</span>`}`);
                    $.ajax({
                        url: `${base_url}/res?participants=${participant._id}`,
                        beforeSend: function (xhr) {
                            $("#status").html("getting marks data");
                        }
                    }).done(function (data) {
                        $("#submit_marks").show();
                        if (data.length > 0) {
                            $("#apti").val(data[0].apti).focus()
                            $("#verb").val(data[0].verb)
                            $("#tech").val(data[0].tech)
                            let total = data[0].verb + data[0].apti + data[0].tech;
                            $("#total_marks").html("Total: " + total)
                            $("#status").html("Marks already entered!");
                            $("#marks_update").val("Update marks");
                            marks_entered = data[0]
                            created = 1
                        } else {
                            $("#status").html("");
                        }
                    });
                } else {
                    $("#status").html("Incorrect TZ-ID")
                }
            });
        })

        $("#submit_marks").submit(function (event) {
            event.preventDefault();
            if (!created) {
                if (!isNaN(parseInt($("#apti").val())) && !isNaN(parseInt($("#tech").val())) && !isNaN(parseInt($("#verb").val()))) {
                    $.ajax({
                        url: `${base_url}/res`,
                        type: "post",
                        data: {
                            "apti": $("#apti").val(),
                            "verb": $("#verb").val(),
                            "tech": $("#tech").val(),
                            "total": parseInt($("#apti").val()) + parseInt($("#verb").val()) + parseInt($("#tech").val()),
                            "participants": participant._id
                        },
                        beforeSend: function (xhr) {
                            $("#marks_update").html("loading");
                        }
                    }).done(function (data) {
                        $("#status").html("Entered marks");
                        $("#submit_marks").hide();

                    });
                } else {
                    $("#status").html("All fields are required");
                }
            } else {
                if (!isNaN(parseInt($("#apti").val())) && !isNaN(parseInt($("#tech").val())) && !isNaN(parseInt($("#verb").val()))) {
                    $.ajax({
                        url: `${base_url}/res/${marks_entered._id}`,
                        type: "put",
                        data: {
                            "apti": $("#apti").val(),
                            "verb": $("#verb").val(),
                            "tech": $("#tech").val(),
                            "total": parseInt($("#apti").val()) + parseInt($("#verb").val()) + parseInt($("#tech").val()),
                        },
                        beforeSend: function (xhr) {
                            $("#status").html("loading");
                        }
                    }).done(function (data) {
                        $("#tzid").val("")
                        $("#tzid").focus()
                        $("#status").html(`Updated marks for ${participant.name} (${participant.uid})`);
                        $("#fetch_details").html("")
                        $("#submit_marks").hide();
                    });
                } else {
                    $("#status").html("All fields are required");

                }
            }
        });

        $("#tech,#verb,#apti").keyup(function () {
            let apti = isNaN(parseInt($("#apti").val())) ? 0 : parseInt($("#apti").val())
            let verb = isNaN(parseInt($("#verb").val())) ? 0 : parseInt($("#verb").val())
            let tech = isNaN(parseInt($("#tech").val())) ? 0 : parseInt($("#tech").val())

            if (!isNaN(apti) && !isNaN(verb) && !isNaN(tech)) {
                let total = apti + verb + tech
                $("#total_marks").html("Total: " + total)
            }
        })

    </script>
</body>


</html>