<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neopolitan Confirm Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Robot header image designed by Freepik.com -->

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

        /* Take care of image borders and formatting */

        * {
            line-height: 1.5;
        }

        p {
            font-size: 16px !important
        }

        li {
            font-size: 14px;

        }

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: #bbbbbb;
        }

        a img {
            border: none;
        }

        /* General styling */

        td,
        h1,
        h2,
        h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            text-align: center;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
            font-size: 16px;
        }

        table {
            border-collapse: collapse !important;
        }

        .headline {
            color: #ffffff;
            font-size: 36px;
        }

        .force-full-width {
            width: 100% !important;
        }

        .force-width-80 {
            width: 80% !important;
        }

        .black-color {
            color: black;
        }
    </style>

    <style type="text/css" media="screen">
        @media screen {

            /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td,
            h1,
            h2,
            h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {

            table[class="w320"] {
                width: 320px !important;
            }

            td[class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }


        }
    </style>
</head>

<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none"
    bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" width="100%">
                <center>
                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
                        <tr>
                            <td align="center" valign="top">

                                <table style="margin: 0 auto;background: #010e28" cellpadding="0" cellspacing="0"
                                    class="force-full-width" style="margin:0 auto;">
                                    <tr>
                                        <td style="font-size: 15px; text-align:center;">
                                            <br>
                                            <img src="https://techzillaindia.com/template_images/upskill.png"
                                                height="50" width="160" alt="">
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                </table>

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width"
                                    bgcolor="#4dbfbf">
                                    <tr>
                                        <td>
                                            <br>
                                            <img src="https://techzillaindia.com/template_images/robomail.gif"
                                                width="224" height="240" alt="robot picture">
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td class="headline">
                                            Successfully Enrolled
                                        </td>
                                    </tr> -->
                                    <tr>
                                        <td>

                                            <center>
                                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0"
                                                    width="75%">
                                                    <tr>
                                                        <td style="color:#083d3d;text-align: left;padding:5px;">
                                                            <br>

                                                            <p>
                                                                Hey
                                                                <span class="black-color">
                                                                    <b>
                                                                        ${Name}!
                                                                    </b>
                                                                </span>
                                                            </p>

                                                            <p>
                                                                Your application for NUET is incomplete.
                                                                <br>
                                                                Please complete your registration
                                                                <a target="_blank" class="black-color"
                                                                    href="https://techzillaindia.com/upskill/registration/">
                                                                    <b>here</b>.
                                                                </a>
                                                            </p>

                                                            <div>
                                                                <p>
                                                                    Why National Upskill Programme is different from
                                                                    others?
                                                                </p>
                                                                <ul>
                                                                    <li>
                                                                        No Upfront Fees - No fees are paid during the
                                                                        admission. the training cost will be on us until
                                                                        you get the job.
                                                                    </li>
                                                                    <li>
                                                                        Guaranteed Jobs- We provide guaranteed job
                                                                        placements with a package of minimum 5 LPA upto
                                                                        12LPA.
                                                                    </li>
                                                                    <li>
                                                                        Guaranteed Job PLacement- You will get 100%
                                                                        placement opportunity. If you don't get the job,
                                                                        which is a very rare case, then the training
                                                                        will be free and the training cost we will be
                                                                        upon us.
                                                                    </li>
                                                                    <li>
                                                                        Get trained by the Industry Experts - You will
                                                                        get trained by the Industry experts on the
                                                                        latest technologies and also work on a few live
                                                                        projects.
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div>
                                                                <p>
                                                                    <b>
                                                                        Why application fees?
                                                                    </b>
                                                                </p>
                                                                <ul>
                                                                    <li>
                                                                        The seats are very limited & there are so many
                                                                        applicants. We can’t keep the test open to all
                                                                        as the training is also done at no upfront fees
                                                                        wherein our company will be investing after each
                                                                        candidate.
                                                                    </li>
                                                                    <li>
                                                                        All the colleges take application fees from
                                                                        student & seat is not guaranteed. Even if you
                                                                        get a seat you have to pay upfront fees & no
                                                                        assurance of Job, whereas National Upskill
                                                                        Programme guarantees Min 5LPA & Avg. 7LPA.
                                                                        package.
                                                                    </li>
                                                                    <li>
                                                                        If you apply for MS in the US, the application
                                                                        fees are <br> Min. 100USD and after that, the
                                                                        fees
                                                                        are
                                                                        around 40L.
                                                                    </li>
                                                                    <li>
                                                                        Training institutes take upfront fees for the
                                                                        course which have hardly 20% practical knowledge
                                                                        & provide NO job assurance.
                                                                    </li>
                                                                    <li>
                                                                        An average of all the Entrance test in the
                                                                        market like GRE, CAT, NMAT, TOEFL, etc is INR
                                                                        3000.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <!-- <hr> -->
                                                            <a href="https://youtu.be/PBBd9aWGyvs" style="width:90%;">
                                                                <img src="https://techzillaindia.com/upskill/UpskillVideo.jpg"
                                                                    alt="UpskillVideo" />
                                                            </a>
                                                            <!-- <div>
                                                                <iframe width="480" height="270"
                                                                    src="https://www.youtube.com/embed/PBBd9aWGyvs"
                                                                    frameborder="0"
                                                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen></iframe>
                                                            </div> -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>

                                        </td>
                                    </tr>
                                </table>


                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width"
                                    bgcolor="#414141" style="margin: 0 auto">
                                    <tr>
                                        <td style="color:#bbbbbb; font-size:15px">
                                            <br>
                                            <span style="text-align: center;">
                                                For any further assistance email us at <b
                                                    style="color:black">upskill@techzillaindia.com</b>.
                                            </span>
                                        </td>
                                    </tr>

                                    <tr>

                                        <td style="color:#bbbbbb; font-size:12px;">
                                            <br />
                                            <span>National UpSkill program by Techzilla India Infotech</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#bbbbbb; font-size:12px;">
                                            <br />
                                            © 2019 All Rights Reserved
                                            <br>
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>