<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neopolitan Confirm Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Robot header image designed by Freepik.com -->

    <!-- <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

        /* Take care of image borders and formatting */

        /* * {
            line-height: 1.5;
        }

        p {
            font-size: 16px !important
        }

        li {
            font-size: 14px;

        }

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: #bbbbbb;
        }

        a img {
            border: none;
        } */

        /* General styling */

        /* td,
        h1,
        h2,
        h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            text-align: center;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            color: #37302d;
            background: #ffffff;
            font-size: 16px;
        }

        table {
            border-collapse: collapse !important;
        }

        .headline {
            color: #ffffff;
            font-size: 36px;
        }

        .force-full-width {
            width: 100% !important;
        }

        .force-width-80 {
            width: 80% !important;
        }

        .black-color {
            color: black;
        }

        .template2ImgStyling {
            width: 100%;
            height: auto;
        }

        .makeCenterAlign {
            text-align: center;
        }

        .boldClass {
            font-weight: 600;
        }

        #enrollNowButton {
            padding: 8px 44px;
            background-color: #2340aa;
            color: white;
            font-weight: 600;
            border-radius: 20px;
        }

        #enrollNowButton:hover {
            background-color: #0037ff;
        } */
    </style> -->
    <!-- 
    <style type="text/css" media="screen">
        /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
        /* @media screen {


            td,
            h1,
            h2,
            h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        } */
    </style> -->

    <!-- <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        /* @media only screen and (max-width: 480px) {

            table[class="w320"] {
                width: 320px !important;
            }

            td[class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }


        } */
    </style> -->
</head>

<body style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none; width:100%;max-height: 800px; -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    color: #37302d;
    background: #ffffff;
    font-size: 16px;" bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; max-height: 800px; width: 100% ;">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" width="100%">
                <center>
                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
                        <tr>
                            <td align="center" valign="top">

                                <table style="margin: 0 auto;background: #010e28; width: 100%; min-width: 320px;"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-size: 15px; text-align:center;">

                                            <img src="https://techzillaindia.com/template_images/upskill.png"
                                                height="auto" width="120" alt="" style="padding: 8px 0px;">

                                        </td>
                                    </tr>
                                </table>

                                <table style="margin: 0 auto; width: 100%; min-width: 320px;" cellpadding="0"
                                    cellspacing="0" bgcolor="#4dbfbf">
                                    <tr>
                                        <td>
                                            <div style="display: inline-block; text-align: center;">
                                                <a href="http://bit.ly/2IEW0Bq" target="_blank">
                                                    <img src="https://techzillaindia.com/template_images/template2Img3.png"
                                                        alt="UpskillImg3" style=" width: 280px;
                                                            height: auto; margin:8px 0px; margin-left: 10px;" />
                                                </a>
                                                <img src="https://techzillaindia.com/template_images/template2Img1.jpg"
                                                    alt="UpskillImg1" style=" width: 280px;
                                                    height: auto; margin:8px 0px; margin-left: 10px;" />
                                            </div>
                                            <center>
                                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0"
                                                    width="75%">
                                                    <tr>
                                                        <td
                                                            style="color:#083d3d;text-align: left;padding:5px;font-family: Helvetica, Arial, sans-serif;font-weight: 400;">
                                                            <div>
                                                                <h2
                                                                    style="text-align: center; margin:8px 0px;font-family: Helvetica, Arial, sans-serif;font-weight: 400;">
                                                                    What is National Upskill Programme?
                                                                </h2>
                                                                <ul style="margin:8px 0px;">
                                                                    <li
                                                                        style="font-weight: 600;font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 1.2;padding:0px 0px 8px 0px;">
                                                                        An Intensive training programme which aims
                                                                        at
                                                                        upskilling india’s youth and land them a
                                                                        best
                                                                        job in the industry.
                                                                    </li>
                                                                    <li
                                                                        style="font-weight: 600;font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 1.2;padding:0px 0px 8px 0px;">

                                                                        What matters is your skills at the end
                                                                        and
                                                                        not
                                                                        your degree of graduation.

                                                                    </li>
                                                                    <li
                                                                        style="font-weight: 600;font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 1.2;padding:0px 0px 8px 0px;">
                                                                        We upgrade you to the current industry
                                                                        requirements and which in return helps you
                                                                        boost
                                                                        your career & land the best IT job .
                                                                    </li>
                                                                    <li
                                                                        style="font-weight: 600;font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 1.2;padding:0px 0px 8px 0px;">
                                                                        <b>
                                                                            Eligibility-Any science graduate
                                                                            BSC/MSC,
                                                                            BE/ME,
                                                                            Btech/Mtech, BCA/MCA (*Graduation should
                                                                            be
                                                                            completed before the joining date)
                                                                        </b>
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <!-- <div>
                                                                <h2 class="makeCenterAlign">
                                                                    Why National Upskill Programm is different from
                                                                    others?
                                                                </h2>
                                                                <ul>
                                                                    <li class="boldClass">
                                                                        No Upfront Fees - No fees are paid during
                                                                        the
                                                                        admission. the training cost will be on us
                                                                        until
                                                                        you get the job.
                                                                    </li>
                                                                    <li class="boldClass">
                                                                        Guaranteed Jobs- We provide guaranteed job
                                                                        placements with a package of minimum 5 LPA
                                                                        upto
                                                                        12LPA.
                                                                    </li>
                                                                    <li class="boldClass">
                                                                        Guaranteed Job PLacement- You will get 100%
                                                                        placement opportunity. If you don't get the
                                                                        job,
                                                                        which is a very rare case, then the training
                                                                        will be free and the training cost we will
                                                                        be
                                                                        upon us.
                                                                    </li>
                                                                    <li class="boldClass">
                                                                        Get trained by the Industry Experts at NO
                                                                        UPFRONT FEES - You will get trained by the
                                                                        Industry experts on the latest technologies
                                                                        and
                                                                        also work on a few live projects.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <a href="http://bit.ly/2IEW0Bq" target="_blank">
                                                                <img src="https://techzillaindia.com/template_images/template2Img3.png"
                                                                    alt="UpskillImg3" class="template2ImgStyling"
                                                                    style="margin-bottom: 20px;" />
                                                            </a>

                                                            <a href="http://bit.ly/2IEW0Bq" target="_blank">
                                                                <img src="https://techzillaindia.com/template_images/template2Img2.jpg"
                                                                    alt="UpskillImg2" class="template2ImgStyling" />
                                                            </a>
                                                            <div class="makeCenterAlign" style="margin-top:15px;">
                                                                <button id="enrollNowButton"
                                                                    onclick="enrollClickHandler()">
                                                                    Enroll now
                                                                </button>
                                                            </div>
                                                            <h3 style=" margin-top: 25px; margin-bottom: 8px;"
                                                                class="makeCenterAlign">
                                                                Watch our video reviews :
                                                            </h3>
                                                            <a href="https://youtu.be/PBBd9aWGyvs" style="width:90%;">
                                                                <img src="https://techzillaindia.com/upskill/UpskillVideo.jpg"
                                                                    alt="UpskillVideo" style="margin-bottom: 8px;" />
                                                            </a> -->
                                                            <!-- <div>
                                                                <iframe width="480" height="270"
                                                                    src="https://www.youtube.com/embed/PBBd9aWGyvs"
                                                                    frameborder="0"
                                                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen></iframe>
                                                            </div> -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>

                                        </td>
                                    </tr>
                                </table>


                                <table style="margin: 0 auto; width: 100%; min-width: 320px; text-align: center;"
                                    cellpadding="0" cellspacing="0" bgcolor="#414141" style="margin: 0 auto">
                                    <tr>
                                        <td style="color:#bbbbbb; font-size:15px; padding: 8px 0px;font-weight: 400;">
                                            <span style="text-align: center;">
                                                For any further assistance email us at
                                                <b style="color:black">
                                                    upskill@techzillaindia.com
                                                </b>.
                                            </span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="color:#bbbbbb; font-size:12px;padding: 8px 0px;font-weight: 400;">

                                            <span>National UpSkill program by Techzilla India Infotech</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#bbbbbb; font-size:12px;padding: 8px 0px;font-weight: 400;">
                                            © 2019 All Rights Reserved
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    <script>
        function enrollClickHandler() {
            // window.location.href = "https://techzillaindia.com/upskill/";
            window.open('http://bit.ly/2IEW0Bq', '_blank');
            return false;
        }
    </script>
</body>

</html>