<!DOCTYPE html>

<html lang="en">

<head>
  <title>Upskill attendance</title>
  <meta name="viewport" content="width=device-width ,initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="CssCdn/bootstrap3.4.0.css">
  <link rel="stylesheet" href="CssCdn/bootstrap3.3.7.css">

  <link rel="stylesheet" href="CssCdn/fa5.6.3.css" integrity=" " crossorigin="anonymous">
  <link rel="stylesheet" href="CssCdn/all.css"  integrity=" " crossorigin="anonymous">
  
  <script src="jsoffline/jquery3.2.1.js"></script>
  <script src="jsoffline/jquery3.3.1.js"></script>

  <script src="jsoffline/cantoBlob.js"></script>
  <script src="jsoffline/d3min.js"></script>
  <script src="jsoffline/cookiemin.js"></script>
  
 	<style type="text/css" class="path">
 		path {
  fill: none;
  stroke: #000;
  stroke-width: 5px;
  stroke-linejoin: round;
  stroke-linecap: round;
          }
    /* a:link
    {
      color: blue;
    } */
    a:hover
    {
      color:red;
    }
   </style>
   <style type="text/css" class="iconSize">
    span.glyphicon 
    {
 font-size: 50px;
 }

  </style>
 </head>

<body>
<div >
   
  <!-- show upskill logo -->
  <div style="background-color: #000; padding: 15px;" class="text-center" > 
   <img src="img/upskill_web_logo.png"  alt="Upskill logo" 
   height=30px width=100px >
  </div>

  <!-- Give line break & show success or error div block -->
 

<div  class="alert alert-danger" id="showError" style="display:none;margin-top:10px; margin-bottom:0px;" ></div>
 
  <!-- Show form having tz id input & submit button -->
  <div id="formDiv" style=" display:block; position: absolute; top: 40%; margin-left: 0; width: 100%;">
    <div class="container"> 
      <div class="row">
      <div class="col-xl-12 col-ls-12 col-md-12 col-sm-12 col-xs-12">
        <form onsubmit="getEnteredTZ_id(); return false;" autocomplete="off" >
            <div class="form-group">
                <input type="number" placeholder="Enter id" id="TZ_id" class="form-control input-lg"/>
                <br/>
              <!-- <button id='submitUid' onclick="getEnteredTZ_id()">Submit</button> -->
              <input type="submit" id="formSubmitBttn" value="Submit" class="btn btn-primary form-control input-lg"/>
              
              
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div style="display:none;">
  <div class="fa-3x" style="display:none;">
      <i class="fa fa-spinner fa-pulse" id="showLoadingSavingIcon"></i>
      <span id="displayLoadingORSaving"></span>
  </div>
</div>

  <!-- Show svg & related buttons -->
  <div id="valid_tz_container" style="display:none; padding:10px;">
     <!-- <button id="backButton"  > -->
      <!-- <img src="img/backbutton.png" width="30" height="30" alt="backButton"
      onclick="handleBackButtonClick()" /> -->
      <!-- <i class="fa fa-chevron-left"></i> -->
        
      <!-- <i class="fa fa-arrow-left" onclick="handleBackButtonClick()" width="20" height="20"></i> -->
    <!-- </button> -->
    <span  id="displayIcons" > 

        <span 
        class="glyphicon glyphicon-arrow-left"
        style="font-size:25px;" id="backButton" onclick="handleBackButtonClick()">
        </span>

        <span id="savingDisplay" style="font-size:25px;text-align: center;" 
        class="text-center" >
        
        </span>

        <span style="float:right;">
            <!-- <button id='clearPad' class="btn btn-danger">Clear</button> -->
            <span 
            class="glyphicon glyphicon-erase"
            style="font-size:25px;" id="clearPad">
            </span>
            <!-- <img src="img/crossIcon.jpg" width="45" height="45" alt="ClearPad" id="clearPad"/> -->
            <!-- <button id='undoPad' >Undo</button> -->
            <!-- <img src="img/undo_80930.png" width="30" height="30" alt="Undo" id='undoPad'/> -->
          <span 
          class="glyphicon glyphicon-repeat"
          style="font-size:25px; margin-left:20px;margin-right:20px;" id="undoPad">
          </span>
            <!-- <button id='saveButton' onclick="handleClick()" class="btn btn-primary">Submit</button> -->
          <a onclick="handleClick()" id="aTag" > 
            <span 
            class="glyphicon glyphicon-ok"
            style="font-size:25px;" id="saveButton" >
          </span>
          </a>  
          </span>
    </span>

  <div  class="alert alert-success" id="showSuccess"  ></div>  
 
  <div class="container" id="container" style="padding:10px;">
    <!-- Svg -->
    <div class="row">
      <div class="col-xl-12 col-ls-12 col-md-12 col-sm-12 col-xs-12" id="divID" >
        <svg width="100%" id="svgID" style="height:350px;">
            <!-- <rect fill="#eee" width="100%" height="100%"></rect> -->
          </svg>
        <div></div>
      </div>
    </div>
   
   </div>
  </div>
</div>

 <!-- Done :) -->
</body>
<script type="text/javascript" src="js/signature.js" ></script>

</html>

