<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neopolitan Confirm Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Robot header image designed by Freepik.com -->

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

        /* Take care of image borders and formatting */

        p {
            font-size: 15px !important
        }

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: #bbbbbb;
        }

        a img {
            border: none;
        }

        /* General styling */

        td,
        h1,
        h2,
        h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            text-align: center;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
            font-size: 16px;
        }

        table {
            border-collapse: collapse !important;
        }

        .headline {
            color: #ffffff;
            font-size: 36px;
        }

        .force-full-width {
            width: 100% !important;
        }

        .force-width-80 {
            width: 80% !important;
        }
    </style>

    <style type="text/css" media="screen">
        @media screen {

            /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td,
            h1,
            h2,
            h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {

            table[class="w320"] {
                width: 320px !important;
            }

            td[class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }


        }
    </style>
</head>

<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none"
    bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" width="100%">
                <center>
                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
                        <tr>
                            <td align="center" valign="top">

                                <table style="margin: 0 auto;background: #010e28" cellpadding="0" cellspacing="0"
                                    class="force-full-width" style="margin:0 auto;">
                                    <tr>
                                        <td style="font-size: 15px; text-align:center;">
                                            <br>
                                            <img src="https://techzillaindia.com/template_images/upskill.png"
                                                height="50" width="160" alt="">
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                </table>

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width"
                                    bgcolor="#4dbfbf">
                                    <tr>
                                        <td>
                                            <br>
                                            <img src="https://techzillaindia.com/template_images/robomail.gif"
                                                width="224" height="240" alt="robot picture">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="headline">
                                            Successfully Enrolled
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                            <center>
                                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0"
                                                    width="70%">
                                                    <tr>
                                                        <td style="color:#083d3d;text-align: left;padding:5px;">
                                                            <br>

                                                            <p>Hey <span
                                                                    style="color:black"><b>${getFirstName}</b></span>,
                                                            </p>

                                                            <p>Congratulations !!!</p>

                                                            Your seat for the National Upskill Entrance Test (NUET) is
                                                            confirmed with
                                                            seat no <span
                                                                style="color:black"><b>${seatNumber}</b></span>,
                                                            which will be held on <span
                                                                style="color:black"><b>${date}</b></span>
                                                            at <span style="color:black"><b>${venue}</b></span>.

                                                            <p>Gear up for NUET !</p>
                                                            <p>For any further information
                                                                <a href="https://www.techzillaindia.com/upskill"
                                                                    style="color: black;text-decoration: underline">Click
                                                                    here</a></p>


                                                            <p>
                                                                Admit card details will be sent 15 days prior to the
                                                                test date.
                                                                Download detailed Syllabus
                                                                <a style="color:#53f6c6;" href="http://bit.ly/nuetsyb">
                                                                    here
                                                                </a>
                                                            </p>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>

                                        </td>
                                    </tr>
                                </table>


                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width"
                                    bgcolor="#414141" style="margin: 0 auto">
                                    <tr>
                                        <td style="color:#bbbbbb; font-size:15px">
                                            <br>
                                            <span style="text-align: center;">
                                                For any further assistance email us at <b
                                                    style="color:black">upskill@techzillaindia.com</b>.
                                            </span>
                                        </td>
                                    </tr>

                                    <tr>

                                        <td style="color:#bbbbbb; font-size:12px;">
                                            <br />
                                            <span>National UpSkill program by Techzilla India Infotech</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#bbbbbb; font-size:12px;">
                                            <br />
                                            © 2019 All Rights Reserved
                                            <br>
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>