<!DOCTYPE html>
<html>

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ambassador Pannel</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="css/plugins/toastr/toastr.min.css">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/TableExport/5.2.0/css/tableexport.min.css" />

    <!-- jQuery -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- jQuery Cookie -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="./js/constant.js"></script>
    <script src="./js/pagination.js"></script>
    <!-- <script src="js/excellentexport.min.js"></script> -->

    <style>
        .footable {
            width: 99%;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            /* <-- Apparently some margin are still there even though it's hidden */
        }

        .nav .label,
        .ibox .label {
            font-size: 12px;
        }


        #datatable>th {
            width: 10%;
        }
    </style>

</head>

<body>

    <!-- Deactivate modal -->
    <div class="modal inmodal fade" id="deactivateModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Confirmation</h4>
                </div>
                <div class="modal-body">

                    <span>Select Exam*</span>
                    <select class="form-control-sm form-control input-s-sm inline" id="deactivate_exam_uid">
                        <option value="Select">Select Exam</option>
                    </select>
                    <br>
                    <br>
                    <span>
                        - Deactivating participants will allow
                        them to register again for the next exam.
                    </span>
                    <br>

                    <span>
                        - Deactivate partipants for specific exam.
                    </span>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-white">Cancel</button>
                    <button type="button" id="btnActivate" class="btn btn-warning">Activate</button>
                    <button type="button" id="btnDeactivate" class="btn btn-primary">Deactivate</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete modal -->
    <div class="modal inmodal fade" id="myModalDelete" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Confirmation</h4>
                </div>
                <div class="modal-body">



                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">No</button>
                    <button type="button" onclick="removeRecords()" class="btn btn-primary"> Yes </button>
                </div>
            </div>
        </div>
    </div>

    <!-- sms modal -->
    <div class="modal inmodal fade" id="myModalSms" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Send SMS</h4>
                </div>
                <div class="modal-body">

                    <label class="col-form-label">Message</label>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <textarea type="text" class="form-control" id="messageToSend"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendSms()" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <!-- mail modal -->
    <div class="modal inmodal fade" id="myModalMail" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Send Mail</h4>
                </div>
                <div class="modal-body">

                    <label class="col-form-label">Subject</label>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" id="mailSubject">
                        </div>
                    </div>

                    <label class="col-form-label">Text</label>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <textarea type="text" class="form-control" id="mailMessage"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMails()" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div id="wrapper">

        <div class="modal inmodal fade" id="myUpdateModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span
                                aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">Transaction</h4>
                    </div>
                    <div class="modal-body">

                        <label class="col-form-label">Amount to be collected</label>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <input type="number" class="form-control" disabled id="remaining-amt">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">No</button>
                        <button type="button" onclick="updateTrxData()" class="btn btn-primary">Yes</button>
                    </div>
                </div>
            </div>
        </div>



        <div id="page-wrapper" class="gray-bg" style="margin: 0">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="minimalize-styl-2" href="transaction.html"
                            style="color: #999c9e;font-size: 18px;">Dashboard
                        </a>
                        <form role="search" class="navbar-form-custom" action="search_results.html">
                            <div class="form-group">

                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li class="cls-logout">
                            <a href="index.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>

            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-4">
                    <h2>Transactions</h2>
                </div>

                <div class="col-lg-2" style="margin-top: 20px;text-align: center;">
                    <button id="deactivateParticipants" class="form-control btn-primary">Deactivate
                        Participants</button>
                </div>

                <div class="col-lg-2" style="margin-top: 20px;text-align: center;">
                    <a id="AmbassadorList" style="display: none" href="ambassadorlist.html"
                        class="form-control btn-primary">Ambassador
                        List</a>
                </div>

                <!-- <div class="col-lg-2" style="margin-top: 20px;text-align: center">
                    <a href="studentlist.html" class="form-control btn-primary">Student List</a>
                </div> -->

                <div class="col-lg-2" style="margin-top: 20px;text-align: center">
                    <span style="background: #18a689;color: white" class="form-control btn-primary">Transactions</span>
                </div>

                <div class="col-lg-2" style="margin-top: 20px;text-align: center">
                    <a href="add.html" class="form-control btn-primary">Add</a>
                </div>



            </div>


            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title" style="padding-right:15px">
                                <div class="row">
                                    <!-- <div class="col-lg-2"> -->
                                    <!-- <h5>Simple FooTable with pagination, sorting and filter</h5> -->
                                    <!-- </div>
                                    <div class="col-lg-2"> -->
                                    <!-- <a class="btn btn-primary" style="font-weight: bold" download="transactions.xls"
                                            href="#"
                                            onclick="return ExcellentExport.excel(this, 'datatable', 'transactions');">Export
                                            to Excel</a> -->
                                    <!-- </div> -->


                                    <div class="col-lg-1">
                                        <a class="btn" target="_blank" href="excel.html">Export</a>
                                    </div>

                                    <div class="col-lg-2">
                                        <span>Total Record</span>
                                        <p id="slots_count"></p>
                                        <!-- <h5 id="">: 0</h5> -->
                                    </div>

                                    <div class="col-lg-2">
                                        <span>Initiated</span>
                                        <p id="totalInitiated"></p>
                                    </div>

                                    <div class="col-lg-2">
                                        <span>Confirmed</span>
                                        <p id="totalConfirmed"></p>
                                    </div>

                                    <div class="col-lg-2">
                                        <span>Completed</span>
                                        <p id="totalComplete"></p>
                                    </div>


                                    <!-- <div class="col-lg-3">
                                        <div id="change-status-div" style="display: none">
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <p>Update <br> Status</p>
                                                </div>
                                                <div class="col-lg-10">
                                                    <select class="form-control-sm form-control input-s-sm inline"
                                                        id="change-status">
                                                        <option value="Select">Select</option>
                                                        <option value="Initiated">Initiated</option>
                                                        <option value="Confirmed">Confirmed</option>
                                                        <option value="Completed">Completed</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>

                            <div class="ibox-content">

                                <div class="row">
                                    <div class="col-lg-2">
                                        <h4>Search</h4>
                                        <input type="text" class="form-control form-control-sm m-b-xs" id="search_text"
                                            placeholder="Search in table">
                                    </div>

                                    <div class="col-lg-2">
                                        <h4>Filters</h4>
                                        <select class="form-control-sm form-control input-s-sm inline"
                                            id="select-status">

                                            <option value="Students">Show All Students</option>
                                            <option value="Transactions">Show All Transactions</option>
                                            <option value="1st" style="display: none;"></option>
                                            <option value="2nd" style="display: none;"></option>
                                            <option value="Initiated">Initiated</option>
                                            <option value="Confirmed">Confirmed</option>
                                            <option value="Completed">Completed</option>
                                            <option value="Attended">Attended</option>
                                            <option value="Pending">Pending</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-1">
                                        <h4>Rows</h4>
                                        <select class="form-control-sm form-control input-s-sm inline"
                                            id="number_of_rows">

                                            <option value="10">10</option>
                                            <option selected value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                            <option value="500">500</option>


                                        </select>

                                    </div>


                                    <div class="col-lg-2">

                                        <h4>Exam</h4>
                                        <select class="form-control-sm form-control input-s-sm inline" id="Exam_uid">
                                            <option value="Select">Select Exam</option>
                                        </select>
                                    </div>

                                    <!-- <div class="col-lg-2"> -->
                                    <!-- <h4>Venue</h4>
                                        <select class="form-control-sm form-control input-s-sm inline" id="venues">
                                            <option value="Select">Select Venue</option>
                                        </select> -->

                                    <!-- </div> -->

                                    <div class="col-lg-1">
                                        <h4>&nbsp;</h4>
                                        <button id="smsbtn" class="btn btn-default" style="display: none;">Send
                                            SMS</button>
                                    </div>

                                    <div class="col-lg-1">
                                        <h4>&nbsp;</h4>
                                        <button id="mailbtn" class="btn btn-default" style="display: none;">Send
                                            Email</button>
                                    </div>
                                    <div class="col-lg-1">
                                        <h4>&nbsp;</h4>
                                        <button id="delbtn" class="btn btn-default" style="display: none;"><i
                                                class="fa fa-trash" aria-hidden="true"></i> &nbsp;Delete</button>
                                    </div>

                                </div>

                                <hr>

                                <div class="table-responsive" id="table-res">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="float-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2018
                </div>
            </div>

        </div>
    </div>


    <!-- Mainly scripts -->

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/plugins/toastr/toastr.min.js"></script>
    <script src="./js/logout.js"></script>
    <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
    <script src="js/smsEmailCouponCode.js"></script>
    <script src="js/transaction.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.1/xlsx.full.min.js"></script>
    <script src="js/filesaver.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/TableExport/5.2.0/js/tableexport.min.js"></script>

</body>

</html>