<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <style>
    #otp,
    #verifyOtp,
    #showData,
    #resendOtp,
    #detailsDiv,
    #payTypeDiv,
    #confirm,
    #proceed_with_payment {
      display: none;
    }

    /* hallticket link highlighting */
    .wpb_wrapper p>strong>a {
      color: #347af8;
    }

    .wpb_wrapper p>strong>a:hover {
      color: #50d6ae;
    }
  </style>
</head>

<body>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <div id="headerDiv">
    <h4 style="margin-bottom: 5px;font-weight: 400;" id="header-msg">Let's verify you!</h4>
    <p id="info-msg" style="margin-bottom: 25px;margin-top: 5px;">Please enter mobile number & email to
      continue with
      enrollment.</p>
  </div>
  <!-- otp -->
  <div id="otpDiv" style="text-align: left;">
    <form id="getOtpForm">

      <div>
        <span>+91</span>
        <input style="width: 60%;" title="Please enter a valid mobile number." class="wpcf7-form-control wpcf7-text"
          type="number" minlength="10" maxlength="10" required placeholder="Enter Phone Number" id="phoneNumber"
          name="phoneNumber">
      </div>

      <!-- <br />
      <input style="width: 65%;" title="Please enter a valid Email Id." class="wpcf7-form-control wpcf7-text"
        type="email" required placeholder="Enter Email Id" id="emailId" name="emailId">
      <br /><br /> -->

      <br>
      <input type="submit" class="wpcf7-form-control wpcf7-submit" value="Get OTP" id="getOpt" />

    </form>

    <form id="verifyOtpForm">
      <input style="width: 60%;" class="wpcf7-form-control wpcf7-text" type="number" minlength="4" maxlength="4"
        required placeholder="Enter OTP" id="otp" name="otp" style="margin-bottom: 8px;">

      <span style="display: none;color: red">OTP does not match.</span>


      <br>
      <br>
      <div class="wpb_column vc_column_container vc_col-xs-4 vc_col-sm-4 vc_col-lg-4 vc_col-md-4"
        style="text-align: left;margin: 10px auto">
        <a href="#" style="display: none;color:grey;" id="resendOtp">Retry with call</a>
        <span id="timer"></span>
      </div>

      <div class="wpb_column vc_column_container vc_col-xs-6 vc_col-sm-6 vc_col-lg-6 vc_col-md-6"
        style="margin-left: 2%;">
        <input type="submit" class="wpcf7-form-control wpcf7-submit" id="verifyOtp" value="Verify OTP" />
      </div>


    </form>
  </div>
  <!-- details -->
  <div id="detailsDiv">
    <form id="details-Form">

      <label style="font-weight: bold; font-size: 1.2em;" for="pincode">Exam Venue</label>
      <select style="font-size:1.22em;" id="venue" name="venue" class="mg-bt wpcf7-form-control wpcf7-text" required>
        <option value="">Select Exam Venue</option>
      </select>

      <div id="_hiddenForm" style="display: none;">
        <!-- <hr> -->
        <div class="vc_row wpb_row vc_row-fluid qodef-no-shadow">

          <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-12" style="padding:0 20px;">
            <br>
            <label style="font-weight: bold" for="fullName">Full Name</label>
            <input class="mg-bt wpcf7-form-control wpcf7-text" type="text" name="fullName"
              placeholder="Your Full Name eg. Rohit Prakash Sharma" id="fullName" required />

            <br>
            <div class="mg-bt">

              <label style="font-weight: bold" for="email-Id">Email</label>

              <input class="wpcf7-form-control wpcf7-text" type="email" name="email-Id" id="email-Id" required />
              <span style="display: none">Email already exists.</span>
              <span id="imp-text" style="display: none;color:red;">All the important updates will be sent on this
                email.</span>
            </div>

            <label style="font-weight: bold" for="colleges">College</label>
            <Select id="colleges" class="mg-bt wpcf7-form-control wpcf7-text" name="colleges" required>
              <option value="">Select College</option>
            </Select>

            <br>
            <label style="font-weight: bold" for="degree">Degree</label>
            <Select id="degree" class="mg-bt wpcf7-form-control wpcf7-text" name="degree" required>
              <option value="">Select Degree</option>
              <option value="BSc">BSc</option>
              <option value="MSc">MSc</option>
              <option value="BE">BE</option>
              <option value="ME">ME</option>
              <option value="BTech">BTech</option>
              <option value="MTech">MTech</option>
              <option value="BCA">BCA</option>
              <option value="MCA">MCA</option>
            </Select>

            <!-- <br> -->
            <label style="font-weight: bold; display: none" for="Courses">Branches</label>
            <Select id="Courses" style="display: none;" class="mg-bt wpcf7-form-control wpcf7-text" name="Courses">
              <option value="">Select Branch</option>
            </Select>

            <br>
            <label style="font-weight: bold" for="currentlyWorking">Currently Working</label>
            <Select id="currentlyWorking" class="mg-bt wpcf7-form-control wpcf7-text" name="currentlyWorking" required>
              <option value="">Select</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </Select>

          </div>

          <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-12" style="padding:0 20px;">
            <br>
            <label style="font-weight: bold" for="date-dob">Date of Birth</label>
            <input class=" mg-bt wpcf7-form-control wpcf7-text" type="text" name="date-dob" id="date-dob" required
              placeholder="dd/mm/yyyy" />
            <span id="dobError" style="color:red;display: none">Please enter date as DD/MM/YYYY format.</span>
            <br>
            <label style="font-weight: bold" for="gender">Gender</label>
            <select id="gender" name="gender" class="mg-bt wpcf7-form-control wpcf7-text" required>
              <option value="">Select Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>

            <br>
            <label style="font-weight: bold" for="state">State</label>
            <input class="mg-bt wpcf7-form-control wpcf7-text" type="text" name="state" id="state" required
              placeholder="e.g. Maharashtra" />

            <br>
            <label style="font-weight: bold" for="city">City</label>
            <input class="mg-bt wpcf7-form-control wpcf7-text" type="text" id="city" name="city" required
              placeholder="e.g. Mumbai" />

            <br>
            <label style="font-weight: bold" for="pincode">Pincode</label>
            <input class="mg-bt wpcf7-form-control wpcf7-text" type="number" id="pincode" name="pincode" required
              placeholder="e.g. 400601" />
            <span id="pincodeError" style="color:red;display: none">Please enter valid pincode.</span>

            <br>
            <label style="font-weight: bold" for="training_batch">Training Batch</label>
            <select id="training_batch" name="training_batch" class="mg-bt wpcf7-form-control wpcf7-text" required>
              <option value="Oct 2019" selected>Oct 2019</option>
              <option value="Jan 2020">Jan 2020</option>
              <option value="June 2020">June 2020</option>
            </select>
          </div>
        </div>


        <div>
          <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-12">
            <p style="font-weight: 600; ">All fields are mandatory.</p>
          </div>
          <div style="text-align: right;" class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-12">
            <input type="submit" class="wpcf7-form-control wpcf7-submit" id="checkout" value="Proceed to Checkout" />
            <p style="display: none;text-align: center;font-size: 18px">
              Please Wait <i class="fa fa-spinner fa-pulse fa-1x fa-fw"></i>
            </p>
          </div>
        </div>
      </div>

    </form>
  </div>
  <!-- payment -->
  <div id="payTypeDiv">
    <div class="vc_row wpb_row vc_row-fluid qodef-no-shadow">

      <div class="vc_col-lg-6">
        <h6>User Details <a href="#" id="editUserDetails" style="color: rgb(29, 125, 93);">Edit</a></h6>
        <p id="userDetails"></p>
      </div>

      <div class="vc_col-lg-6">
        <h6>Payment Details</h6>
        <p id="payable-amount"></p>
      </div>


    </div>
    <div class="vc_row wpb_row vc_row-fluid qodef-no-shadow">
      <div class="vc_col-lg-6">
        <div id="couponDiv">
          <!-- uncomment this to remove 500 discount -->

          <p id="referredYes"
            style="font-weight: 600;cursor: pointer;text-decoration: underline;color: rgb(29, 125, 93)">Are
            you
            referred by a friend?</p>

          <div id="couponCodeDiv" style="display: none">

            <!-- <div id="couponCodeDiv"> -->
            <input type="text" class="wpcf7-form-control wpcf7-text" id="couponCode" placeholder="Referral Code"
              style="width: 65%" />
            <input type="submit" class="wpcf7-form-control wpcf7-submit" id="couponCodeApply" value="Apply"
              style="padding-top: 10px !important;padding-bottom: 10px !important;" />
          </div>

        </div>
      </div>


      <div class="vc_col-lg-6">
        <p style="font-style: italic;">Pay securely via Razorpay.</p>
        <input type="submit" class="wpcf7-form-control wpcf7-submit customTab" id="online" value="Pay Online" />

        <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-6 vc_col-md-6 vc_col-xs-4"
          style="text-align: right;">
          <input type="submit" class="wpcf7-form-control wpcf7-submit" id="confirm" value="Continue" />
          <input type="submit" class="wpcf7-form-control wpcf7-submit" id="proceed_with_payment" value="Continue" />
        </div>
      </div>
    </div>
  </div>

  <div id="showData">
  </div>


  <!-- <script type="text/javascript">

  </script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- <script>
  $(document).ready(function(){ 
  $.get( "https://upskilladmin.techzillaindia.com/remainingSeats", function( data ) {
  $('.odometer').html(data.num)
  });
  })remainingSeats
  </script> -->

  <script src="js/upskill.test_key.js"></script>

</body>

</html>

<!-- TNDlnwmlc#l1Q&JNuiiPC%nv -->