<!-- wp code for photo upload -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <style>
        #tbody>tr {
            font-size: 18px
        }

        .borderT {
            border: 1px solid black;
            text-align: center;
            font-size: 18px;
        }

        #mainDiv {
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #f8f8f8;
            padding: 20px;
            height: 180px;
            margin: auto;
            text-align: center;
        }


        .time_slots {
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
            line-height: 1em;
            border-radius: 5px;
            padding: 16px 36px;
            color: black;
            text-transform: uppercase;
            font-size: 13px;
            cursor: pointer;
            width: 42%;
            /* text-align: left; */
            border: 1px solid black;
            margin: auto;
        }

        .time_slots_active {
            transform: scale(1.1);
            background-color: #abffe6e0;
        }

        .margin {
            margin: 10px 0px;
        }

        .h4 {
            font-weight: 500;
            font-size: 18px;
        }

        .width {
            width: 60% !important;
        }

        .content_otp {
            width: 60%;
            margin: auto;
        }

        .time_slots.inactive_time_slot {
            border: 1px solid #f00;
        }

        @media only screen and (max-width: 600px) {
            #mainDiv {
                width: 90%;
            }

            .content_otp {
                width: auto;
            }


            .width {
                width: 90% !important;
            }

        }
    </style>
</head>

<body>
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <div id="mainDiv">

        <!-- Header -->
        <h4 id="fileUploadDivHeader" style="font-weight:500;margin:15px 0 20px 0;">
            NUET Examination Admit Card
        </h4>
        <!-- <hr /> -->
        <!-- get opt -->
        <div id="getOtpDiv" style="display: none;">
            <form id="getOtpForm">
                <div>
                    <p class="h4">Enter registered mobile number</p>
                    <span>+91</span>
                    <input title="Please enter a valid mobile number." class="wpcf7-form-control wpcf7-text width"
                        type="number" minlength="10" maxlength="10" required placeholder="Enter Phone Number"
                        id="phoneNumber" name="phoneNumber">
                </div>

                <br>
                <input type="submit" class="wpcf7-form-control wpcf7-submit" value="Get OTP" id="getOpt" />
            </form>
        </div>


        <!-- verify opt -->
        <div id="verifyOtpDiv" style="display: none;">
            <form id="verifyOtpForm">
                <p class="h4" id="afterOtpMsg"></p>
                <div class="content_otp">

                    <input class="wpcf7-form-control wpcf7-text" type="number" minlength="4" maxlength="4" required
                        placeholder="Enter OTP" id="otp" name="otp" style="margin-bottom: 8px;">
                    <br>
                    <span style="display: none;">OTP does not match.</span>
                    <br>
                    <div style="float: left;">
                        <a href="#" style="display: none;color:grey;" id="resendOtp">Retry with call</a>
                        <span id="timer"></span>
                    </div>
                    <div style="float: right;">
                        <input type="submit" class="wpcf7-form-control wpcf7-submit" id="verifyOtp"
                            value="Verify OTP" />
                    </div>

                    <div style="clear: both;">

                    </div>
                </div>


            </form>
        </div>




        <!-- User details div -->
        <div id="user_name" style="margin: 15px 3px;font-size: 16px;display: none;"></div>

        <!-- Image upload -->

        <div id="fileUploadDiv" style="display: none">
            <form id="uploadForm">

                <div class="vc_row">
                    <div class="wpb_column vc_column_container vc_col-lg-3 vc_col-md-3 margin">
                        <p>Example Photo:</p>
                        <img src="http://142.93.213.87:1337/uploads/hallTicketExamplePic.png" alt="passport.png"
                            style="width:100px">
                    </div>
                    <!-- <div class="wpb_column vc_column_container vc_col-lg-9 vc_col-md-9 margin"> -->
                    <!-- <div class="vc_row"> -->
                    <div style="text-align: center;"
                        class="wpb_column vc_column_container vc_col-lg-8 vc_col-md-8 margin mt">
                        <span style="color:#f00 !important;">
                            Name as per govt Id card</span>: <input type="text" required id="fullName" />
                        <input type="file" required id="chooseImage" class="filepond" accept="image/*">
                        <span style="color:#f00 !important; font-size: 12px; margin-top:10px;">Photo should be as per
                            example photo given
                            above</span>
                    </div>
                    <!-- </div> -->

                    <!-- </div> -->
                </div>

                <!-- Exam 2 slot option  -->
                <div class="vc_row examTwoSlotSelectOption">
                    <p style="text-align: center;margin-top: unset" class="showExamVenue">
                        Select a Time Slot
                    </p>
                    <div class="wpb_column vc_column_container vc_col-lg-6 vc_col-md-6 margin">
                        <div id="1st_slot_2slotExam" class="time_slots 1st_slot" data-id="1st"></div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-lg-6 vc_col-md-6 margin">
                        <div id="2nd_slot_2slotExam" class="time_slots 2nd_slot" data-id="2nd"></div>
                    </div>
                </div>

                <!-- Exam 1 slot option  -->
                <div class="vc_row examOnlyOneSlot">
                    <p style="text-align: center;margin-top: unset" class="showExamVenue">

                    </p>
                    <div class="wpb_column vc_column_container vc_col-lg-12 vc_col-md-12 margin">
                        <div id="1st_slot_1slotExam" class="time_slots 1st_slot" data-id="1st"></div>
                        <div id="2nd_slot_1slotExam" class="time_slots 2nd_slot" data-id="2nd"></div>
                    </div>
                </div>
                <br>
                <input type="submit" class="wpcf7-form-control wpcf7-submit" id="uploadImage" value="Submit" />

            </form>
        </div>

        <!-- Generate Hall Ticket -->

        <div id="generateHtDiv">
            <p id="waitId" style="font-size: 18px">
                Please wait
                <span style="font-size:20px;">
                    <i class="fa fa-spinner fa-pulse fa-fw"></i>
                </span>
            </p>
            <!-- 
            <form style="display:none;" id="download_form"
                action="https://upskilladmin.techzillaindia.com/downloadHallTicket" method="POST"> -->
            <a id="download_pdf" style="display:none;" class="wpcf7-form-control wpcf7-submit"
                href="https://shaping3d.sgp1.digitaloceanspaces.com/upskill/5cfe27a278c97840bfa35081.pdf"
                download="nuet_admin_card">Click here to Download Admit Card</a>
            <!-- <input type="submit" class="wpcf7-form-control wpcf7-submit" id="downloadHallTicket"
                value="Download Admit Card" /> -->
            <p id="mailedYou" style="margin: 20px 0 10px 0;"></p>
            <!-- <form style="display:none;" id="download_form" action="http://localhost:1337/downloadHallTicket"
                method="POST">

                <input type="hidden" name="_id" value="" id="hiddenField">
                <input id="download_pdf" value="Download Admit Card" type="submit"
                    class="wpcf7-form-control wpcf7-submit" />

                
            </form> -->
        </div>

    </div>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

    <script
        src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>


    <!-- include FilePond library -->
    <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>

    <!-- include FilePond jQuery adapter -->
    <script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>

    <script src="js/hall_ticket.js"></script>
</body>

</html>