<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: black;
        }

        a img {
            border: none;
        }

        /* General styling */

        td,
        h1,
        h2,
        h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            text-align: center;
        }

        .buttomCls {
            background-color: #178f8f;
            border-radius: 4px;
            color: #ffffff;
            display: inline-block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            width: 150px;
            -webkit-text-size-adjust: none;
            margin-top: 15px;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
            font-size: 16px;
        }

        table {
            border-collapse: collapse !important;
        }

        .headline {
            color: #ffffff;
            font-size: 28px;
        }

        .force-full-width {
            width: 100% !important;
        }

        .step-width {
            width: 90px;
            height: 91px;
        }
    </style>

    <style type="text/css" media="screen">
        @media screen {

            /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td,
            h1,
            h2,
            h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {

            table[class="w320"] {
                width: 320px !important;
            }

            img[class="step-width"] {
                width: 80px !important;
                height: 81px !important;
            }


        }
    </style>
</head>

<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none"
    bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" width="100%">
                <center>
                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
                        <tr>
                            <td align="center" valign="top">

                                <table style="margin: 0 auto;background: #010e28" cellpadding="0" cellspacing="0" class="force-full-width"
                                    style="margin:0 auto;">
                                    <tr>
                                        <td style="font-size: 30px; text-align:center;">
                                            <br>
                                            <img src="https://techzillaindia.com/upskill/wp-content/uploads/2019/01/WHITE.png"
                                                height="50" width="160" alt="">
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                </table>

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#4dbfbf">
                                    <tr>
                                        <td class="headline">
                                            <br>
                                            Your seat is confirmed
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <br>
                                            <center>
                                                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                                                    <tr>



                                                        <td>
                                                            <!-- ======== STEP ONE ========= -->
                                                            <!-- ==== Please use this url: https://www.filepicker.io/api/file/cdDaXwrhTd6EpvjpwqP1 in the src below in order to set the progress to one.
                    
                                                Then replace step two with this url: https://www.filepicker.io/api/file/MD29ZQs3RdK7mSu0VqxZ
                                                Then replace step three with this url: https://www.filepicker.io/api/file/qnkuUNPS6TptLRIjWERA ==== -->

                                                            <img class="step-width" src="https://www.filepicker.io/api/file/MMVdxAuqQuy7nqVEjmPV"
                                                                alt="step one">
                                                        </td>



                                                        <!-- ======== STEP TWO ========= -->
                                                        <!-- ==== Please use this url: https://www.filepicker.io/api/file/QKOMsiThQcePodddaOHk in the src below in order to set the progress to two.
                    
                                                Then replace step three with this url: https://www.filepicker.io/api/file/qnkuUNPS6TptLRIjWERA
                    
                                                Then replace step one with this url: https://www.filepicker.io/api/file/MMVdxAuqQuy7nqVEjmPV ==== -->
                                                        <td>
                                                            <img class="step-width" src="https://www.filepicker.io/api/file/QKOMsiThQcePodddaOHk"
                                                                alt="step two">
                                                        </td>


                                                        <!-- ======== STEP THREE ========= -->
                                                        <!-- ==== Please use this url: https://www.filepicker.io/api/file/mepNOdHRTCMs1Jrcy2fU in the src below in order to set the progress to three.
                    
                                                Then replace step one with this url: https://www.filepicker.io/api/file/MMVdxAuqQuy7nqVEjmPV
                    
                                                Then replace step two with this url: https://www.filepicker.io/api/file/MD29ZQs3RdK7mSu0VqxZ ==== -->
                                                        <td>
                                                            <img class="step-width" src="https://www.filepicker.io/api/file/qnkuUNPS6TptLRIjWERA"
                                                                alt="step three">
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td style="vertical-align:top; color:#187272; font-weight:bold;">
                                                            Initiated
                                                        </td>
                                                        <td style="vertical-align:top; color:#187272; font-weight:bold;">
                                                            Confirmed
                                                        </td>
                                                        <td style="vertical-align:top; color:#187272; font-weight:bold;">
                                                            Done!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                            <center>
                                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="80%">
                                                    <tr>
                                                        <td style="color:#187272;text-align: left;">
                                                            <br>
                                                            <br>

                                                            <p>Hey <span style="color:white">${full_name}</span> </p>
                                                            <p>you have successfully completed the
                                                                registration process for NUET.</p>
                                                            <p>Kindly pay the remaining
                                                                amount to the Upskill representative with next 2
                                                                working
                                                                days or pay online
                                                                <a href="http://bit.ly/NUETTZ" style="text-decoration: underline">here</a>
                                                                to avoid
                                                                cancellation of your
                                                                seat.</p>
                                                            <!-- <p> For more details regarding the programme visit our <a
                                                                    href="https://www.techzillaindia.com/upskill" style="text-decoration: underline">website</a>.</p>
                                                            <div style="height: 5px"></div>
                                                            <p style="font-size: 22px;text-align: center;">To complete
                                                                your registration <br><a class="buttomCls" href="http://bit.ly/NUETTZ">Visit
                                                                    here</a></p> -->

                                                            <br>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>

                                        </td>
                                    </tr>

                                </table>

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width"
                                    bgcolor="#414141" style="margin: 0 auto">
                                    <tr>
                                        <td style="color:#bbbbbb; font-size:15px">
                                            <br>
                                            <p style="text-align: center;">For any further assistance contact us at <b>022-33721615</b>.</p>
                                        </td>
                                    </tr>

                                    <tr>

                                        <td style="color:#bbbbbb; font-size:12px;">

                                            <p>National UpSkill program by Techzilla India Infotech</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#bbbbbb; font-size:12px;">
                                            © 2019 All Rights Reserved
                                            <br>
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>